*{
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    font-family: "Poppins", sans-serif;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    }

.container{
background-image: url(images/Dark\ Green\ and\ Gold\ Modern\ Simple\ Elegant\ Cafe\ House\ and\ Eatery\ Restaurant\ Presentation\ \(2\).jpg);
height: 800px;
width: 100%;
background-size: cover;
display: flex;
flex-direction: column;
gap: 15%;

}

.navbar a{
text-decoration: none;
color: white;
margin-right: 10px;
font-size: 18px;
font-weight: 500;
}

.navbar a:hover{
    background-color: white;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    }

.container .navbar{
display: flex;
background-color: black;
position: relative;
opacity: .7;
margin: 0;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 5px;
text-align: center;
gap: 68%;
align-items: center;
}

.icon{
    margin-top: 10px;
    font-size: 50px;
    border: 10px double black ;
    border-radius: 100%;
    padding: 15px;
    color: white;
}

.container .navbar i{
font-size: 20px;
border: 5px double white;
margin: 0;
margin-left: 0;
text-align: left;
padding: 5px;
}

.container .motto{
    width: 50%;
    height: 400px;
    text-align: center;
    color: white;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 10px;
    
}


    .btn-grad {
        background-image: linear-gradient(to right, #b06112 0%, #9f7823  51%, #6e2009  100%);
        text-decoration: none;
        padding: 15px 25px;
        font-size: medium;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        border-radius: 10px;
        width: max-content;
        display: block;
        margin: 0 auto;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
     
.container .motto .speech{
margin-top: 0px;
font-size: 35px;

}
.container .banner img{
height: 700px;
width: 100%;
}

.menu-card{
margin-top: 5%
}
.menu{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 5px;   
    }

.menu .pic{
height: 500px;
width: 100%;
align-items: justify;
border-radius: 5px;
transition: width 1s, height 1s;
}

.menu .list{
font-size: 20px;
font-weight: 600;
color: white;
opacity: 1;
position: absolute;
top: 38%;
background-size: cover;
height: 300px;
width: 100%;
top: 0%;
padding-top: 40%;
padding-bottom: 20%;
justify-content: center;
}

.menu .list li{
    list-style-type: none;
   
}


.list .logo2{
font-size: 30px;
border: 3px double white;
border-radius: 100%;
padding: 5px;
width: max-content;
margin-left: 105px;
margin-right: auto;
}

.menu .list:hover{
opacity: 1;
background-color: rgba(0, 0, 0, .6);
border-radius: 5px;
}


.hov{
position: relative;
}

h1{
text-align: center;
border-bottom: 3px solid black;
border-top: 3px solid black;
width: max-content;
margin: 0 auto;
}


.review{
margin-top: 50px;
}


.review-1, .review-2, .review-3, .review-4{
width: 30%;
height: 200px;
margin-left: 50px;
border-radius: 10px;
margin-right: 50px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.4);
}

.review-1, .review-2{
margin-top: 50px;
}

.box{
display: flex;
gap: 5px;
margin-top: 20px;
padding-top: 20px;
}

.round{
font-size: 40px;
margin-left: 10px;
}

.email{
font-size: 16px;
font-weight: 300;
opacity: .6;
}

.chaked{
color: orange;
}

.comment{
margin-left: 10px;
margin-right: 10px;
text-align: justify;
}

.star{
margin-left: 75%;
margin-top: 0%;
}

.gap{
margin-left: 75px;
}

.comment-box{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 50px;
}

.heading{
margin-top: 50px;
margin-bottom: 50px;
}

.gallary .gal{
height: 350px;
width: 100%;
border-radius: 10px;
}

.gallary{
display: grid;
height: max-content;
grid-template-columns: repeat(12, 1fr);
gap: 20px;
margin-left: 10px;
margin-left: 10px;
}

.gallary .one{
grid-column: span 2;
}

.gallary .two{
    grid-column: span 5;
    }

.gallary .three{
    grid-column: span 5;
}
    
.gallary .four, .five, .six{
        grid-column: span 4;
        }

.gallary .seven{
        grid-column: span 5;
            }


.gallary .eight{
        grid-column: span 2;
                 }

.gallary .nine{
 grid-column: span 5;}